#################################################
#server start port
PLUTO.Port=4444
#################################################
#Database driver class
PLUTO.JDBC.Driver=org.sqlite.JDBC
#Database url
PLUTO.JDBC.ConnectionString=jdbc:sqlite:./pluto.sqlite
PLUTO.JDBC.Table.Line.Length=4096
# pluto core table should have columns: 
# pluto_key varchar(256), pluto_line int , pluto_value varchar(PLUTO.JDBC.Table.Line.Length) 
PLUTO.JDBC.Table=PLUTO_CORE