#################################################
#server port where to comunicate with charon(client) API
PLUTO.Port=4444
PLUTO.ContextType=SSL
PLUTO.KeystoreType=JKS
PLUTO.CertificateFile=pluto.jks
PLUTO.CertificatePassword=pluto-charon

#################################################
#Database driver class
PLUTO.JDBC.Driver=org.sqlite.JDBC
#Database pool size
PLUTO.JDBC.pool=0
#Database url
PLUTO.JDBC.ConnectionString=jdbc:sqlite:./pluto.sqlite
# pluto core table should have columns: 
# pluto_key varchar(256), pluto_line int , pluto_value varchar(PLUTO.JDBC.Table.Line.Length) 
PLUTO.JDBC.Table=PLUTO_CORE
PLUTO.JDBC.Table.Line.Length=4096

#################################################
# WEB SERVER details
# the web server port where the status and
# latest log information can be monitored
PLUTO.Web.Port=8080
