source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               ../charon.jar,\
               lib/charon.jar
jars.compile.order = .,\
                     lib/charon.jar
source.lib/charon.jar = 
